kind: Job
apiVersion: batch/v1
metadata:
  name: print-job
  namespace: shoeb-namespace
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      name: print-job-pod
      labels:
        app: batch-task

    spec:
      containers:
        - name: batch-container
          image: busybox:latest
          command: ["sh", "-c", "echo Hello Dosto!!!! && sleep 10"]

      restartPolicy: OnFailure
