# key: value
# name: shoeb

# Skills:
#   - Devops
#   - AWS
#   - CICD

# info:
#   name: shoeb
#   age: 24
#   channel: shoeb3084

kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: zsm3084-cluster
nodes:
  - role: control-plane
    image: kindest/node:v1.31.2

  - role: worker
    image: kindest/node:v1.31.2

  - role: worker
    image: kindest/node:v1.31.2

  - role: worker
    image: kindest/node:v1.31.2
    extraPortMappings:
      - containerPort: 80
        hostPort: 80
        protocol: TCP

      - containerPort: 443
        hostPort: 443
        protocol: TCP
