apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: notes-app-namespace
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdAo=
  # We should input encoded value password like base64 encoded.
