kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: devopsbatches.zsm3084.com
spec:
  group: zsm3084.com
  names:
    plural: devopsbatches
    singular: devopsbatch
    kind: DevOpsBatch
    shortNames:
      - zsm
      - shoebqureshi

  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                name:
                  type: string
                  description: "Name of the DevOps Batch"
                duration:
                  type: string
                  description: "Duration of the Devops Batch"
                mode:
                  type: string
                  description: "Mode of the Devops Batch"
                platform:
                  type: string
                  description: "Platform for the Devops Batch"
