kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: apache-manager
  namespace: apache-namespace
rules:
  - apiGroups: ["", "apps"]
    resources: ["pods", "deployments"]
    verbs: ["get"]
  # - apiGroups: ["*"] # ["apps", "rbac.authorization.k8s.io", "batch"]
  #   resources: ["*"] #["deployment", "pod", "service", "hpa", "vpa"]
  #   verbs: ["*"] #["get", "apply", "delete", "watch", "create", "patch"]
